# GameKit

./: .coderabbit.yaml  .gitattributes  .gitignore  GameKit.sln  README.md  build_jinjas.sh
Examples.Triangle/: Examples.Triangle.csproj
Examples.Triangle/Content/shaders/vulkan/: SolidColor.spv
Examples/Examples.TexturedQuad/: Examples.TexturedQuad.csproj  Program.cs
Examples/Examples.TexturedQuad/Content/: TexturedQuadVertex.spak.json
Examples/Examples.Triangle/: Examples.Triangle.csproj  Program.cs
Examples/Examples.Triangle/Content/: PositionColor.spak.json
Examples/Examples.Triangle/Content/shaders/vulkan/: PositionColor.spv
GameKit/: ContentManager.cs  FileSystem.cs  FrameRenderContext.cs  GameKit.csproj  GameKitApp.cs  GameKitAppBuilder.cs  GameKitContext.cs  GameKitThings.cs  GpuDevice.cs  GpuMemoryUploader.cs  GraphicsPipelineBuilder.cs  Image.cs  ShaderFactory.cs  ShaderMeta.cs  ShaderPack.cs  ShaderPackLoader.cs  VertexTypes.cs  VirtualFileSystem.cs  VirtualFileSystemBuilder.cs
GameKit.Collections/: BitSetStruct.cs  Class1.cs  DenseSlotMap.cs  DenseSlotMap.cs.jinja  DynamicBitSetStruct.cs  FastList.cs  FastList.cs.jinja  GameKit.Collections.csproj  Handle.cs  IConstructible.cs.jinja  IKey.cs  MultiArray.cs  MultiArray.cs.jinja  MultiArray.cs.jinja2  MultiMap.cs  MultiMap.cs.jinja  SlotMap.cs  SparseSet.cs  StructureOfArrays.cs.T4.tt  build_jinjas.sh
GameKit.Collections.Tests/: DenseSlotMapTests.cs  GameKit.Collections.Tests.csproj  MultiMapTests.cs  SparseSetTests.cs  TestKey.cs
GameKit.Content.Tests/: BaseVirtualFileSystemTests.cs  ContentLoaderTests.cs  ContentManagerTests.cs  ContentTests.cs  DictFileSystemFactory.cs  DictFileSystemTests.cs  FileSystemBuilderTests.cs  GameKit.Content.Tests.csproj  NativeFileSystemTests.cs
GameKit.Content.Tests/Content/dir1/: dir1b.txt
GameKit.Content.Tests/ContentInDevRoot/dir2/: dir2b.txt
GameKit.Content.Tests/ContentPart2/dir2/: dir2a.txt
GameKit.Encs/: Class1.cs  GameKit.Encs.csproj  GameSystem.cs  IEventHandler.cs  TypeId.cs  World.cs
GameKit.ImageLoader.StbImageSharp/: GameKit.ImageLoader.StbImageSharp.csproj  StbImageLoader.cs
GameKit.SlangShaderPack/: SlangCompiler.cs
GameKit.Tests/: GameKit.Tests.csproj  NativeFileSystemTests.cs
GameKit.Utils.Tests/: GameKit.Utils.Tests.csproj  SparseSetTests.cs
GameKit/Content/: CachedFileSystem.cs  CompositeFileSystem.cs  ContentManager.cs  DictFileSystem.cs  FileSystemBuilder.cs  NativeFileSystem.cs  VirtualFileSystem.cs  VirtualFileSystemBuilder.cs
Samples.Sprites/: Program.cs  Samples.Sprites.csproj
decisions/: .01-content.md.kate-swp  02-filesystem.md
docs/technical/: content.md  filesystem.md
samples/Samples.Keyboard/: Program.cs
samples/Samples.TexturedQuad/: Program.cs  README.md  Samples.TexturedQuad.csproj
samples/Samples.TexturedQuad/Content/: TexturedQuadFragment.spak.json
samples/Samples.Tiny/: Program.cs  Samples.Tiny.csproj
samples/Samples.Triangle/: Program.cs  Samples.Triangle.csproj
samples/Samples.Triangle/Content/: PositionColor.slang  PositionColor.spv  SolidColor.spak.json  SolidColor.spv  reflection.json
src/GameKit/: AppControl.cs  AppExecutor.cs  Error.cs  EventService.cs  FrameContext.cs  FrameRenderContext.cs  GameKit.csproj  GameKitApp.cs  GameKitAppBuilder.cs  GameKitFactory.cs  GameKitThings.cs  GpuDevice.cs  GpuMemoryTransfer.cs  GpuMemoryUploader.cs  GraphicsPipelineBuilder.cs  IUpdatable.cs  Pointer.cs  Rectangle.cs  SamplerFactory.cs  ShaderLoader.cs  ShaderPack.cs  Shapes.cs  TimeService.cs  VertexTypes.cs
src/GameKit.App/: GameKit.App.csproj  GameKitApp.cs  GameKitAppBuilder.cs
src/GameKit.Collections/: AnotherMultiMap.cs.jinja  CollectionHelpers.cs  Handle.cs  IConstructible.cs  MultiArray.cs  MultiArray.cs.jinja  MultiMap.cs
src/GameKit.Encs/: EventBus.cs  GameSystem.cs  TypeId.cs  World.cs
src/GameKit.EntityComponent/: ComponentTypeHelper.cs  GameComponent.cs  GameObject.cs  GameWorld.cs  IEventHandler.cs  ProxyComponent.cs  ServiceLocator.cs  StateComponent.cs  Transform25d.cs  TypeId.cs
src/GameKit.ImageLoader.StbImageSharp/: GameKit.ImageLoader.StbImageSharp.csproj  StbImageLoader.cs
src/GameKit.Modules/: GameKit.Modules.csproj  GameModule.cs  GameModuleBuilder.cs
src/GameKit.SlangShaderPack/: GameKit.SlangShaderPack.csproj  Program.cs  ShaderProfiles.cs  SlangCompiler.cs
src/GameKit/ComponentSystem/: IGameSystem.cs  TypeId.cs  World.cs
src/GameKit/Content/: ContentManager.cs  FileSystemBuilder.cs  Image.cs
src/GameKit/Gpu/: FrameRenderContext.cs  GpuDevice.cs  GpuMemoryTransfer.cs  GraphicsPipelineBuilder.cs  SamplerFactory.cs  Shapes.cs  TextureLoader.cs  VertexTypes.cs
src/GameKit/Input/: InputService.cs  Keyboard.cs  ScanCode.cs  Scancode.cs  VirtualKey.cs
src/GameKit/Shaders/: ShaderLoader.cs  ShaderPack.Json.cs  ShaderPack.MessagePack.cs  ShaderPack.cs  ShaderPackLoader.cs
src/GameKit/Sprites/: SpriteAssetLoader.cs  SpriteDtos.cs  SpriteLoader.cs
src/GameKit/Utilities/: FastList.cs  Handle.cs  JsonConverters.cs  Pointer.cs  SlotMap.cs  SparseSet.cs
tests/GameKit.Collections.Tests/: GameKit.Collections.Tests.csproj  MultiMapTests.cs  SparseSetTests.cs  VersioningMultiMapTests.cs
tests/GameKit.Content.Tests/: BaseVirtualFileSystemTests.cs  CachedFileSystemTests.cs  CompositeFileSystemTests.cs  ContentLoaderTests.cs  FileSystemBuilderTests.cs  GameKit.Content.Tests.csproj
tests/GameKit.Content.Tests/ContentInDevRoot/dir1/: dir1a.txt
