<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GameKit.ImageLoader.StbImageSharp\GameKit.ImageLoader.StbImageSharp.csproj" />
      <ProjectReference Include="..\..\src\GameKit\GameKit.csproj" />
    </ItemGroup>

</Project>
