<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GameKit.App\GameKit.App.csproj" />
      <ProjectReference Include="..\..\src\GameKit\GameKit.csproj" />
    </ItemGroup>

</Project>
