<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameKit.Modules\GameKit.Modules.csproj" />
      <ProjectReference Include="..\GameKit\GameKit.csproj" />
    </ItemGroup>

</Project>
