<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameKit.App\GameKit.App.csproj" />
      <ProjectReference Include="..\GameKit\GameKit.csproj" />
    </ItemGroup>

</Project>
